# =============================================================================
# Web App Environment Variables
# =============================================================================

# [required] [prompt] Public API URL for the frontend
NEXT_PUBLIC_API_URL=

# [optional] [default:3000] Port to run the web server
PORT=3000

# [optional] [boolean] Enable analytics
NEXT_PUBLIC_ANALYTICS_ENABLED=false
